CODICI TELECOMANDO TV SAMSUNG
Pulsanti:
Power: SAMSUNG: E0E040BF(32 bits)
Source: SAMSUNG: E0E0807F(32 bits)
1: SAMSUNG: E0E020DF(32 bits)
2: SAMSUNG: E0E0A05F(32 bits)
3: SAMSUNG: E0E0609F(32 bits)
4: SAMSUNG: E0E010EF(32 bits)
5: SAMSUNG: E0E0906F(32 bits)
6: SAMSUNG: E0E050AF(32 bits)
7: SAMSUNG: E0E030CF(32 bits)
8: SAMSUNG: E0E0B04F(32 bits)
9: SAMSUNG: E0E0708F(32 bits)
0: SAMSUNG: E0E08877(32 bits)
TTX/MIX: SAMSUNG: E0E034CB(32 bits)
PRE-CH: SAMSUNG: E0E0C837(32 bits)
V+: SAMSUNG: E0E0E01F(32 bits)
V-: SAMSUNG: E0E0D02F(32 bits)
P+: SAMSUNG: E0E048B7(32 bits)
P-: SAMSUNG: E0E008F7(32 bits)
Mute: SAMSUNG: E0E0F00F(32 bits)
Ch List: SAMSUNG: E0E0D629(32 bits)
Media.P: SAMSUNG: E0E031CE(32 bits)
Menu: SAMSUNG: E0E058A7(32 bits)
Guide: SAMSUNG: E0E0F20D(32 bits)
Tools: SAMSUNG: E0E0D22D(32 bits)
Info: SAMSUNG: E0E0F807(32 bits)
SU: SAMSUNG: E0E006F9(32 bits)
GIU: SAMSUNG: E0E08679(32 bits)
SINISTRA: SAMSUNG: E0E0A659(32 bits)
DESTRA: SAMSUNG: E0E046B9(32 bits)
ENTER: SAMSUNG: E0E016E9(32 bits)
Return: SAMSUNG: E0E01AE5(32 bits)
Exit: SAMSUNG: E0E0B44B(32 bits)
Rosso: SAMSUNG: E0E036C9(32 bits)
Verde: SAMSUNG: E0E028D7(32 bits)
Giallo: SAMSUNG: E0E0A857(32 bits)
Blu: SAMSUNG: E0E06897(32 bits)
E-MANUAL: SAMSUNG: E0E0FC03(32 bits)
P.SIZE: SAMSUNG: E0E07C83(32 bits)
AD/SUBT.: SAMSUNG: E0E0A45B(32 bits)
STOP: SAMSUNG: E0E0629D(32 bits)
PLAY: SAMSUNG: E0E0A25D(32 bits)
PAUSA: SAMSUNG: E0E0E21D(32 bits)
AVANTI: SAMSUNG: E0E052AD(32 bits)
INDIETRO: SAMSUNG: E0E012ED(32 bits)

