CODICI TELECOMANDO TV LG
Pulsanti:
Power: NEC: 20DF10EF(32 bits)
Tv/radio: NEC: 20DF0FF0(32 bits)
Ingressi: NEC: 20DFD02F(32 bits)
Impostazioni: NEC: 20DFC23D(32 bits)
Live zoom: NEC: 20DFF50A(32 bits)
Sottotitoli: NEC: 20DF9C63(32 bits)
1: NEC: 20DF8877(32 bits)
2: NEC: 20DF48B7(32 bits)
3: NEC: 20DFC837(32 bits)
4: NEC: 20DF28D7(32 bits)
5: NEC: 20DFA857(32 bits)
6: NEC: 20DF6897(32 bits)
7: NEC: 20DFE817(32 bits)
8: NEC: 20DF18E7(32 bits)
9: NEC: 20DF9867(32 bits)
0: NEC: 20DF08F7(32 bits)
List: NEC: 20DFCA35(32 bits)
Guide: NEC: 20DFD52A(32 bits)
V+: NEC: 20DF40BF(32 bits)
V-: NEC: 20DFC03F(32 bits)
P+: NEC: 20DF00FF(32 bits)
P-: NEC: 20DF807F(32 bits)
Info: NEC: 20DF55AA(32 bits)
Ricerca: NEC: 20DF1EE1(32 bits)
Muto: NEC: 20DF906F(32 bits)
Recent: NEC: 20DFAD52(32 bits)
Home: NEC: 20DF3EC1(32 bits)
Live Menu: NEC: 20DF7986(32 bits)
Back: NEC: 20DF14EB(32 bits)
Exit: NEC: 20DFDA25(32 bits)
SU: NEC: 20DF02FD(32 bits)
GIU: NEC: 20DF827D(32 bits)
DESTRA: NEC: 20DF609F(32 bits)
SINISTRA: NEC: 20DFE01F(32 bits)
ENTER: NEC: 20DF22DD(32 bits)
Text: NEC: 20DF04FB(32 bits)
T.OPT: NEC: 20DF847B(32 bits)
AD: NEC: 20DF8976(32 bits)
APP/*: NEC: 20DFF906(32 bits)
Stop: NEC: 20DF8D72(32 bits)
Play: NEC: 20DF0DF2(32 bits)
Pause: NEC: 20DF5DA2(32 bits)
Indietro: NEC: 20DFF10E(32 bits)
Avanti: NEC: 20DF718E(32 bits)
Rosso: NEC: 20DF4EB1(32 bits)
Verde: NEC: 20DF8E71(32 bits)
Giallo: NEC: 20DFC639(32 bits)
Blu: NEC: 20DF8679(32 bits)
